* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: #670390;
}

.nav {
  min-height: 40px;
  background-color: #000;
  text-align: center;
  padding: 10px;
  font-weight: 600;
}

.menu {
  display: flex;
  flex-flow: row;
  color: #fff;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  justify-content: space-around;
}

.menu li {
  padding: 10px;
}

.name {
  display: block;
  margin-right: auto;
}

header {
  padding-top: 40px;
  width: 100%;
  background-image: url('./images/bg.png');
  height: 500px;
  background-size: cover;
  text-align: center;
}

header img {
  border-radius: 50%;
  transition: all .5s;
}

header img:hover {
  transform: scale(1.2) rotate(5deg);

}

.tag {
  display: table;
  padding: 10px;
  background-color: #fff;
  margin: 10px auto;
  border-radius: 10px;
}

.sub-title {
  background-color: #000;
  color: #447509;
}

.content {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  justify-content: space-around;
  background-color: #bdd9818c;
}

.card {
  max-width: 500px;
  margin: 10px;
  padding: 50px;

  border-bottom: 3px solid grey;
  border-radius: 5px;
}

.tag-yellow {
  background-color: #ff9904;
}

.tag-blue {
  background-color: #0399ff;
}

.tag-list {
  display: flex;
  flex-flow: row;
  list-style-type: none;
  color: #fff;
}

footer {
  text-align: center;
  padding: 60px;
  background-color: #bdd9818c;
}

.col {
  color: #105803;
}
